doctype html
head
  script src="driver/threepenny-gui.js"
  script src="/static/js/bootstrap.min.js"
  link rel="stylesheet" href="driver/threepenny-gui.css"
  link rel="stylesheet" href="/static/css/bootstrap.css"
  title Testseite
body
